create a directory and make django project in that directory
create virtual environment
run server to check whether project is running correctly or not.
Now make template folder and add html files in that .
Not go to setting give the path of that template folder just write 'template' in DIR section.
make an app.
In app go to views and make functions to return the html file.
Now go to url section in path give the name of the functions.
----------------------------
To make Backend database products you need to make another app(for example prod)
Now go the model.py in prod to make backend models.
Now go to admin.py in prod to register the backend models.
Whenever you do changes in model.py file , you need to do migration after that otherwise it will not change anything in the database
Now to go to admin area in live server , running in google chrome.
If it says login then you need to create super user ist to login.
_______________ 
to check how static files works you need to go to the below link
https://data-flair.training/blogs/django-static-files-handling/

